Linux lab107-19.stud.ii 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:27:15 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:        7906176 kB
MemFree:         4732140 kB
MemAvailable:    6131564 kB
Buffers:          346704 kB
Cached:          1227508 kB
SwapCached:            0 kB
Active:          1992008 kB
Inactive:         676692 kB
Active(anon):    1096464 kB
Inactive(anon):    88900 kB
Active(file):     895544 kB
Inactive(file):   587792 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1094684 kB
Mapped:           415908 kB
Shmem:             90872 kB
Slab:             268480 kB
SReclaimable:     221320 kB
SUnreclaim:        47160 kB
KernelStack:       12320 kB
PageTables:        33720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12341692 kB
Committed_AS:    4652536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      170076 kB
DirectMap2M:     5863424 kB
DirectMap1G:     3145728 kB
